{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game1864",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "ConfigSettingsToolset",
			"Enabled": true
		},
		{
			"Name": "LiveCodingToolset",
			"Enabled": true
		},
		{
			"Name": "UMGToolSet",
			"Enabled": true
		},
		{
			"Name": "PCGToolset",
			"Enabled": true
		},
		{
			"Name": "NiagaraToolsets",
			"Enabled": true
		},
		{
			"Name": "AnimationAssistantToolset",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		}
	]
}
